import Foundation
import AVFoundation
import MediaPlayer
import UIKit

class AudioManager: ObservableObject {
    @Published var isPlaying = false
    @Published var currentLyric: String = ""
    @Published var isRepeating: Bool = false

    private var player: AVPlayer!
    private var timeObserverToken: Any?

    var songs: [Song] = []
    var currentIndex = UserDefaults.standard.integer(forKey: "lastSongIndex")

    init() {
        setupSongs()
        setupPlayer()
        setupRemoteCommandCenter()
        configureAudioSession()
    }

    private func setupSongs() {
        songs = [
            Song(
                title: "紅蓮華",
                artist: "LiSA",
                fileName: "gurenge",
                albumImageName: "gurenge", // Replace with actual image names
                trackNumber: 1,
                lyrics: [
                    (0.0, "츠요쿠 나레루"), // 원래 0.0
                    (3.0, "리유-오 싯타"),
                    (7.0, "보쿠오 츠레테 스스메"),
                    (12.0, "홍련화- LiSA"),
                    (18.0, "도로다라케노"),
                    (21.0, "소-마토-니 요우"),
                    (23.0, "코와바루 코코로"),
                    (25.0, "후루에루 테와"),
                    (28.0, "츠카미타이 모노가 아루"),
                    (30.0, "소레다케사"),
                    (32.0, "요루노 니오이니"),
                    (34.0, "(I'll spend all thirty nights)"),
                    (36.0, "소라니란데모"),
                    (37.0, "(Staring into the sky)"),
                    (39.0, "카왓테 이케루노와"),
                    (42.0, "지분지신다케"),
                    (44.0, "소레다케사"),
                    (46.0, "츠요쿠 나레루"),
                    (50.0, "리유-오 싯타"),
                    (53.0, "보쿠오 츠레테 스스메"),
                    (59.0, "도-시닷테!"),
                    (61.0, "케세나이 유메모"),
                    (62.0, "토마레나이 이마모"),
                    (64.0, "다레카노 타메니"),
                    (65.0, "츠요쿠 나레루나라"),
                    (68.0, "아리가토- 카나시미요"),
                    (73.0, "세카이니 우치노메사레테"),
                    (76.0, "마케루이미오 싯타"),
                    (78.0, "구렌노 하나요 사키 호도레"),
                    (82.0, "운메이오 테라시테"),
                    (92.0, "이나비카리노"),
                    (94.0, "자츠온가 미미오 사스"),
                    (98.0, "토마도우 코코로"),
                    (100.0, "야사시이다케쟈"),
                    (102.0, "마모레나이 모노가 아루"),
                    (105.0, "와캇테루케도"),
                    (107.0, "스이멘카데 카라마루 젠아쿠"),
                    (109.0, "스케네 미에루 기젠니 텐바츠"),
                    (110.0, "Tell me why, tell me why, tell me"),
                    (112.0, "I don't need you!"),
                    (114.0, "이츠자이노 하나요리"),
                    (116.0, "이도미츠즈케"),
                    (117.0, "사이타 이치린가 우츠쿠시-"),
                    (119.0, "란보-니 시키츠메라레타"),
                    (123.0, "토게다라케노 미치모"),
                    (124.0, "혼키노 보쿠다케니 아라와레루카라"),
                    (129.0, "노리코에테 미세루요"),
                    (133.0, "칸탄니 카타즈케라레타"),
                    (137.0, "마모레나캇타 유메모"),
                    (139.0, "구렌노 신조-니 네오 하야시"),
                    (143.0, "코노 치니 야돗테루"),
                    (160.0, "히토시레즈 하카나이"),
                    (164.0, "치리유쿠 케츠마츠"),
                    (167.0, "무죠-니 야부레타"),
                    (171.0, "히메이노 카제 후쿠"),
                    (174.0, "다레카노 와라우 카게"),
                    (178.0, "다레카노 나키고에"),
                    (181.0, "다레모가 시아와세오 네갓테루"),
                    (187.0, "도-시닷테!"),
                    (188.0, "케세나이 유메모"),
                    (190.0, "토마레나이 이마모"),
                    (192.0, "다레카노 타메니"),
                    (193.0, "츠요쿠 나레루나라"),
                    (196.0, "아리가토- 카나시미요"),
                    (201.0, "세카이니 우치노메사레테"),
                    (204.0, "마케루이미오 싯타"),
                    (206.0, "구렌노 하나요 사키 호도레"),
                    (210.0, "운메이오 테라시테"),
                    (224.0, "홍련화- LiSA")
                ]
            ),
            Song(
                title: "From the Edge(feat. LiSA)",
                artist: "FictionJunction",
                fileName: "From the Edge",
                albumImageName: "From the Edge",
                trackNumber: 2,
                lyrics: [
                    (0.0, "카나시미니 토와레타쿠와 나이"),
                    (8.0, "우츠무이타 바쇼니"),
                    (12.0, "나미다오 오토시테 이키타쿠나이"),
                    (17.0, "운메이오 후리호도이테"),
                    (21.0, "하시리다세루하즈난다"),
                    (24.0, "네가이와카나우 하즈난다"),
                    (27.0, "타타키츠부세 키노-노 캇토-"),
                    (30.0, "Pray for the future"),
                    (32.0, "from the edge of darkness"),
                    (36.0, "무카이카제오 놋톳테"),
                    (38.0, "아라시노 사키와 미에나쿠탓테"),
                    (42.0, "모- 미치와 에라베나이 카치노코레"),
                    (47.0, "마요이와 이츠모 아이죠-토"),
                    (50.0, "이카리오 하카리니카케루"),
                    (55.0, "사- 타치아가룬다 모- 이치도"),
                    (62.0, "이마 키미와 소노 야이바오"),
                    (69.0, "도코에 후리오로스"),
                    (75.0, "From the Edge(feat. Lisa)"),
                    (82.0, "야사시사토 나레아이타쿠와 나이"),
                    (88.0, "테가 토도이탓테"),
                    (92.0, "스쿠에루 모노와 손나 오오쿠나이"),
                    (97.0, "아시오 마에니 우고카슨다"),
                    (101.0, "히노 아타루 바쇼니 킷토"),
                    (104.0, "타도리츠케루하즈난다"),
                    (107.0, "와라이아에루하즈난다"),
                    (110.0, "보쿠라와 스스무 야미오 쿠다이테"),
                    (113.0, "Pray for the future"),
                    (115.0, "from the edge of darkness"),
                    (119.0, "나니오 사케비 나이탓테"),
                    (121.0, "요돈다 세카이노 나게키니 소마루"),
                    (126.0, "모- 카에레나이 아이노 하루"),
                    (130.0, "키오쿠가 후부키니"),
                    (133.0, "코오루 나쿠시나모노와"),
                    (138.0, "네에 모도라나인다 나니 히토츠"),
                    (166.0, "나게스테타이토 오못테 이타"),
                    (174.0, "요와 사닷테"),
                    (177.0, "키미노 테오 하나사나이"),
                    (182.0, "사이고노 쿠사리니 낫테 이타"),
                    (190.0, "Pray for the future"),
                    (192.0, "from the edge of darkness"),
                    (208.0, "하시리 츠즈케룬닷테"),
                    (212.0, "아라시노 사키와 미에나쿠탓테"),
                    (215.0, "모- 미치와 에라베나이 카치노코레"),
                    (220.0, "마요이와 키미노 칸죠-니"),
                    (224.0, "지유-토 이우 이타미오 후레루"),
                    (228.0, "사- 타치아가룬다 난도데모"),
                    (236.0, "이마 키미가 이쿠 다이치니"),
                    (243.0, "유키와 후리츠모루"),
                    (249.0, "타다 시로이 미라이"),
                    (255.0, "From the Edge(feat. Lisa)")
                ]
            ),
            Song(
                title: "明け星",
                artist: "LiSA",
                fileName: "akeboshi",
                albumImageName: "akeboshi",
                trackNumber: 3,
                lyrics: [(0.0, "새벽별- LiSA"),
                         (10.0, "타이요-오 아카쿠 토지코메테"),
                         (15.0, "쿠루마와 도코에 스스무"),
                         (19.0, "콘톤노 후키아레루 요루니"),
                         (25.0, "보쿠라노 코에가 히비이타"),
                         (28.0, "네가이노 아카리오 토모시테"),
                         (33.0, "코코로와 유메오 누기스테테"),
                         (38.0, "시로이 미치오 유쿠"),
                         (42.0, "쿠라이 소라니와"),
                         (43.0, "아케보시가 미라이오"),
                         (46.0, "도우시테모 사시테"),
                         (49.0, "우고카나이카라"),
                         (51.0, "야사시쿠 사소우"),
                         (53.0, "키노오니 테오 후웃테"),
                         (57.0, "보쿠라와 나이타"),
                         (59.0, "마타 하시리다스 타메"),
                         (62.0, "마욧테모 나게이테모 이노치와"),
                         (66.0, "아카루이 호-에 테오 노바스카라"),
                         (71.0, "히카리오 이노리"),
                         (73.0, "소라타카쿠 우타고에"),
                         (77.0, "세메테 키미니 토도쿠요-니"),
                         (89.0, "신지츠와 카치노콧타 아토니"),
                         (94.0, "다레카가 오이테유쿠 모노"),
                         (99.0, "도-모-나 케모노가 요비아우"),
                         (104.0, "세카이와 키즈오 카사네"),
                         (108.0, "치노 이로니 누레타"),
                         (119.0, "토오보에가 츠키오 오토스"),
                         (125.0, "토코야미니 히소무"),
                         (127.0, "치이사나 하나"),
                         (129.0, "보쿠라와 히카리오"),
                         (133.0, "이노루 테노히라데"),
                         (135.0, "호로보시앗타리"),
                         (138.0, "키미오 다키시메타리"),
                         (160.0, "네가이가 카나우 소노 히마데"),
                         (171.0, "마다 쿠레나이니 소마라나이"),
                         (176.0, "시로이 미치오 유쿠"),
                         (179.0, "무네노 나카니 아루"),
                         (181.0, "아카리가 미라이오"),
                         (184.0, "도오시테모 사시테 키에나인다"),
                         (189.0, "츠메타쿠 후카쿠"),
                         (191.0, "토자시타 코코로니모"),
                         (195.0, "치이사쿠 츠요쿠"),
                         (197.0, "카가야키 츠즈케테루"),
                         (200.0, "오모이데요 카나시미요 보쿠라오"),
                         (204.0, "아카루이 호-에 오쿠리다시테요"),
                         (209.0, "히가시노 치헤이소라 타카쿠,"),
                         (213.0, "아케보시"),
                         (215.0, "하루카 토오이 미치노 우에니"),
                         (223.0, "타이요-오 오이카케테"),
                         (229.0, "쿠루마와 스스무"),
                         (233.0, "콘톤노 우타"),
                         (238.0, "쿠라이 소라니와"),
                         (240.0, "아케보시가 시즈카니"),
                         (243.0, "타다 히토스지노 히카리오 쿠레타"),
                         (254.0, "새벽별- LiSA")
                         ]
            ),
            Song(title: "白銀",
                 artist: "LiSA",
                 fileName: "shirogane",
                 albumImageName: "shirogane",
                 trackNumber: 4,
                 lyrics: [
                    (0.0, "백은- LiSA"),
                    (21.0, "잔코쿠나 운메이가"),
                    (24.0, "키바오 무키다시테"),
                    (26.0, "보쿠라오 마치카마에테이테모"),
                    (29.0, "코노 미치와 유즈레나이요"),
                    (35.0, "마다 타리나이 콘나 몬쟈 나이"),
                    (38.0, "토도카나이노와 이야다"),
                    (40.0, "누키미니 나레 키즈나"),
                    (43.0, "히토츠니 세나카오 아즈케"),
                    (46.0, "우츠쿠시이 세카이오,"),
                    (49.0, "키미노 나미다오 마모리타이"),
                    (55.0, "라이메이가 토키오 츠게루"),
                    (58.0, "보쿠라와 소라니 하나타레테"),
                    (62.0, "와자와이니 후리소소구"),
                    (65.0, "시로가네노 야이바니 카와루"),
                    (69.0, "오이테키타 모노가타리토"),
                    (72.0, "모우 나쿠세나이 모노가 아루"),
                    (75.0, "쿠라야미오 누리츠부세"),
                    (79.0, "고우카노 후치에, 맛스구니"),
                    (93.0, "다이지나 모노오 나니히토츠"),
                    (97.0, "아키라메타쿠 나이토 이우노나라"),
                    (100.0, "다레요리모 토가라세로 킷사키오"),
                    (107.0, "호시갓테 요쿠밧테"),
                    (111.0, "미라이노 무네구라 츠칸데"),
                    (113.0, "네지후세로요"),
                    (115.0, "노조무카라코소 나키와메쿤다"),
                    (118.0, "이치반 츠요이"),
                    (121.0, "카제 후쿠 오카오"),
                    (124.0, "사가시다스"),
                    (127.0, "라이메이가 야미오 테라스"),
                    (131.0, "세츠나니 소라오 카케아가루"),
                    (134.0, "카나시미오 노가사나이"),
                    (137.0, "시로가네노 야이바노 요우니"),
                    (141.0, "잇슌데 나쿠시타 모노"),
                    (144.0, "마다 오이스갓테 하시룬다"),
                    (147.0, "히카리노 소쿠도니 나레"),
                    (151.0, "고우카노 후치에, 맛스구니"),
                    (180.0, "기리기리니 토기스마세"),
                    (184.0, "긴이로니 토가루마데"),
                    (187.0, "운메이노 스키마니 네지콘데"),
                    (190.0, "키리히라이테"),
                    (194.0, "부치 야붓테"),
                    (199.0, "요와 캇탄다 아노 토키"),
                    (199.0, "아와렌데 카나신데"),
                    (203.0, "우즈쿠맛타 요루오 타치킷테"),
                    (207.0, "토바세"),
                    (215.0, "라이메이가 토키오 츠게루"),
                    (218.0, "보쿠라와 킷토 난도데모"),
                    (221.0, "야사시사모 카나시미모"),
                    (224.0, "시로가네노 야이바니 카와루"),
                    (228.0, "모우 잇카이 토비아가레바"),
                    (231.0, "키레이나 소라가 미에루하즈"),
                    (234.0, "쿠라야미오 누리츠부세"),
                    (238.0, "고-카노 후치에"),
                    (241.0, "보쿠라와 스스무"),
                    (244.0, "맛스구니"),
                    (251.0, "백은- LiSA")
                ]
            ),
            Song(title: "炎",
                 artist: "LiSA",
                 fileName: "homura",
                 albumImageName: "homura",
                 trackNumber: 5,
                 lyrics: [
                    (0.0, "불꽃 - LiSA"),
                    (24.5, "사요나라 아리가토 코에노카기리"),
                    (31.5, "카나시미요리 못토"),
                    (34.5, "다이지나 코토"),
                    (37.5, "사리유쿠 세나카니"),
                    (41.5, "츠타에타쿠테"),
                    (43.5, "누쿠모리토 이타미니"),
                    (47.5, "마니 아우요우니"),
                    (49.5, "코노마마 츠즈쿠토 오못테이타"),
                    (54.5, "보쿠라노 아시타오 에가이테이타"),
                    (62.5, "요비앗테이타"),
                    (66.5, "히카리가마다"),
                    (69.5, "무네노오쿠니 아츠이노니"),
                    (75.5, "보쿠타치와 모에사카루"),
                    (78.5, "타비노토츄데데아이"),
                    (81.5, "테오토리 소시테 하나시타"),
                    (84.5, "미라이노 타메니"),
                    (87.5, "유메가 히토츠 카나우타비"),
                    (91.5, "보쿠와 키미오 오모-다로-"),
                    (95.5, "츠요쿠나리타이토 네가이나이타"),
                    (100.5, "케츠이오 하나무케니"),
                    (119.5, "나츠카시이 오모이니"),
                    (122.5, "토라와레타리"),
                    (125.5, "잔코쿠나 세카이니"),
                    (128.5, "나키사켄데"),
                    (132.5, "오토나니 나루호도 후에테유쿠"),
                    (138.5, "모- 나니 히토츠닷테"),
                    (141.5, "우시나이타쿠나이"),
                    (143.5, "카나시미니 노마레"),
                    (146.5, "오치테시마에바"),
                    (149.5, "이타미오 칸지나쿠나루케레도"),
                    (157.5, "키미노코토바"),
                    (160.5, "키미노네가이"),
                    (163.5, "보쿠와 마모리 누쿠토 치캇탄다"),
                    (169.5, "Oh, Wow--"),
                    (182.5, "오토오타테테"),
                    (184.5, "쿠즈레오치테유쿠"),
                    (188.5, "히토츠다케노"),
                    (191.5, "카케가에노나이 세카이"),
                    (210.5, "테오노바시 다키토메타"),
                    (213.5, "하게시이 히카리노 타바"),
                    (217.5, "카가야이테키엣텟타"),
                    (220.5, "미라이노타메니"),
                    (223.5, "타쿠사레타 시아와세토"),
                    (226.5, "야쿠소쿠오 코에테유쿠"),
                    (230.5, "후리카에라즈니 스스무카라"),
                    (236.5, "마에다케무이테 사케부카라"),
                    (243.5, "코코로니 호무라오 토모시테"),
                    (248.5, "토오이 미라이마데"),
                    (259.5, "불꽃 - LiSA")
                    ]
                 ),
            Song(title: "悪魔の子",
                 artist: "ヒグチアイ",
                 fileName: "akuma no ko",
                 albumImageName: "akuma no ko",
                 trackNumber: 6,
                 lyrics: [
                    (0.0, "악마의 아이- 히구치아이"),
                    (4.0, "테츠노 타마가"),
                    (6.0, "세이기노 쇼-메이"),
                    (8.0, "츠라누케바 에이유-니 치카즈이타"),
                    (10.0, "소노 메오 토지테"),
                    (12.0, "후레테 미레바"),
                    (13.0, "오나지 카타치"),
                    (14.0, "오나지 타이온노 아쿠마"),
                    (18.0, "보쿠와 다메데 아이츠와 이-노"),
                    (21.0, "소코니 카베가"),
                    (22.0, "앗타다케나노니"),
                    (24.0, "우마레테시맛타"),
                    (25.0, "사다메 나게쿠나"),
                    (27.0, "보쿠라와 민나"),
                    (28.0, "지유-난다카라"),
                    (30.0, "토리노 요오니"),
                    (33.0, "하네가 아레바"),
                    (35.0, "도코에닷테 유케루케도"),
                    (40.0, "카에루 바쇼가 나케레바"),
                    (44.0, "킷토 도코에모 유케나이"),
                    (50.0, "타다타다 이키루노와 이야다"),
                    (55.0, "세카이와 잔코쿠다"),
                    (61.0, "소레데모 키미오 아이스요"),
                    (66.0, "나니오 기세에니 시테모"),
                    (71.0, "소레데모 키미오 마모루요"),
                    (76.0, "마치가이다토 시테모"),
                    (79.0, "우타갓타리 시나이"),
                    (81.0, "타다시사토와 지분노 코토"),
                    (84.0, "츠요쿠 신지루 코토다"),
                    (96.0, "테츠노 아메가 후리치루 죠-케-"),
                    (100.0, "테레비노 나카"),
                    (101.0, "에이가니 미에탄다"),
                    (103.0, "센소-난테 오로카나 쿄-보"),
                    (105.0, "칸케이나이 시라나이"),
                    (107.0, "쿠니노 하나시"),
                    (108.0, "소레나라 난데"),
                    (109.0, "아이츠 니쿤데"),
                    (110.0, "쿠로이 기모치"),
                    (112.0, "카쿠시 키레나이 와케"),
                    (113.0, "세츠메이닷테 데키야시나인다"),
                    (116.0, "보쿠라와 난데"),
                    (117.0, "무쥰 밧카난다"),
                    (140.0, "코노 코토바모"),
                    (143.0, "야쿠사레레바"),
                    (146.0, "혼토노 이미와 츠타와라나이"),
                    (151.0, "신지루노와"),
                    (154.0, "소노 메오 히라이테"),
                    (157.0, "후레타 세카이다케"),
                    (161.0, "타다타다 이키루노와 이야다"),
                    (169.0, "세카이와 잔코쿠다"),
                    (174.0, "소레데모 키미오 아이스요"),
                    (180.0, "나니오 기세-니 시테모"),
                    (185.0, "소레데모 키미오 마모루요"),
                    (190.0, "에란다 히토노 카게"),
                    (193.0, "스테타 모노노 시카바네"),
                    (196.0, "키즈이탄다"),
                    (197.0, "지분노 나카"),
                    (198.0, "소다츠노와 아쿠마노 코"),
                    (201.0, "세이기노 우라"),
                    (202.0, "기세이노 나카"),
                    (203.0, "코코로니와 아쿠마노 코"),
                    (211.0, "악마의 아이- 히구치아이")
                 ]
                 ),
            Song(title: "憧憬と屍の道",
                 artist: "Linked Horizon",
                 fileName: "shoukei to shikabane no michi",
                 albumImageName: "shoukei to shikabane no michi",
                 trackNumber: 7,
                 lyrics: [
                     (0.0, "데어 베크 데어 젠주흐트"),
                     (7.0, "운트 디 라이헨"),
                     (10.0, "Der Weg der Sehnsucht und"),
                     (14.0, "die Leichen"),
                     (16.0, "憧憬と屍の道- Linked Horizon"),
                     (20.0, "아노 히 진루이와 오모-이다시타"),
                     (24.0, "우스야미노 나카 스스무 카게와"),
                     (26.0, "다레모 코코로 모토나쿠"),
                     (29.0, "후타시카나 미라이와 이츠닷테"),
                     (32.0, "하쿠효-노 우에니 사쿠"),
                     (35.0, "요루와 오토즈레루"),
                     (36.0, "타비니 이쿠도모"),
                     (37.0, "츠메타이 테데"),
                     (38.0, "오레타치노 쿠비스지오"),
                     (41.0, "야사시쿠 나데타"),
                     (45.0, "타소가레오 우라깃테"),
                     (48.0, "토모루 키보-노 세니"),
                     (50.0, "스가리 오이카케타"),
                     (53.0, "지고투에토"),
                     (54.0, "무캇테루토 시테모"),
                     (58.0, "유메노 츠즈키가 미타이나라"),
                     (60.0, "오마에와 나니오 사시다세루?"),
                     (63.0, "아쿠마와 아마쿠 사사야이타"),
                     (66.0, "시카바네데 미치오 츠쿠레"),
                     (68.0, "코노 카베노 무코-니"),
                     (70.0, "나니가 아루?"),
                     (71.0, "오사나키 히비니 아코가레타"),
                     (74.0, "신지츠와 스구 소코니 아루"),
                     (76.0, "시카바네노 미치노 사키니"),
                     (79.0, "하코니와데 쿠리카에스"),
                     (82.0, "이타미토 우라미노 루-푸"),
                     (84.0, "나가레코무 키오쿠노 하테"),
                     (87.0, "지유-노 이미오 토우"),
                     (89.0, "아아…"),
                     (90.0, "카노우세이니 미치테이타 하즈노"),
                     (93.0, "쇼우넨타치노 우츠와니"),
                     (95.0, "운메이와 소레조레"),
                     (97.0, "나니오 후키콘다"),
                     (100.0, "소레와 다레노 히간카"),
                     (102.0, "다레노 유메카"),
                     (104.0, "카나시 니쿠시미가 마지왓테"),
                     (106.0, "구렌노 야와 타가이오 메자스"),
                     (111.0, "토리노 츠바사니"),
                     (113.0, "아코가레타 히토와"),
                     (115.0, "소라에토 하바타케루"),
                     (117.0, "아쿠마와 즈루쿠 우소부이타"),
                     (120.0, "시카바네요 미치오 타도레"),
                     (122.0, "코노 소라노 무코우니"),
                     (124.0, "나니가 아루?"),
                     (125.0, "오사나키 히비니 토라와레타"),
                     (128.0, "세키지츠노 아카리가 테라시다스"),
                     (130.0, "시카바네노 미치노 사키오"),
                     (133.0, "소라노 우에카라 미타라"),
                     (137.0, "잇타이 나니가 미에루노다로우"),
                     (141.0, "코코데와 나이 도코카에"),
                     (145.0, "잇테미타캇타"),
                     (149.0, "오사나키 히비니 유메미타"),
                     (153.0, "히로이 세카이노 하테니와"),
                     (157.0, "메마이오 오보에루호도"),
                     (161.0, "후죠-리가 히소무"),
                     (164.0, "지유-오 유메미타 다이쇼-와"),
                     (169.0, "츠메타이 츠치노 벳도"),
                     (173.0, "토키니 카미노 스가타 카리테"),
                     (176.0, "세이기와 키바오 무쿠"),
                     (178.0, "오리노 나카모 오리노 소토모"),
                     (180.0, "히토시쿠 지고쿠카…"),
                     (212.0, "츠미노 오모사오 세오우호도"),
                     (215.0, "후미다스 아시니 이미가 아루"),
                     (218.0, "아쿠마와 히쿠쿠 츠부야이타"),
                     (221.0, "시카바네노 미치오 스스메"),
                     (223.0, "코노 야미노 무코우니와"),
                     (225.0, "나니가 아루?"),
                     (226.0, "오사나키 히비니 노로와레타"),
                     (229.0, "겐지츠와 이츠 무쿠와레루?"),
                     (232.0, "시카바네노 미치노 사키데"),
                     (234.0, "유미야가 카케누케타 키세키"),
                     (237.0, "츠바사오 치라시테"),
                     (240.0, "신조우오 타바네테모"),
                     (242.0, "레쿠이에무니와 하야 스기루"),
                     (245.0, "타이요-와 마다"),
                     (246.0, "시즌데이나이노다카라"),
                     (250.0, "스스미츠즈케루"),
                     (254.0, "나미노 카나타에…"),
                     (262.0, "憧憬と屍の道- Linked Horizon")
                 ]
                 ),
            Song(title: "紅蓮の座標",
                 artist: "Linked Horizon",
                 fileName: "guren no zahyou",
                 albumImageName: "guren no zahyou",
                 trackNumber: 8,
                 lyrics: [
                     (0.0, "紅蓮の座標- Linked Horizon"),
                     (58.0, "카리우도다토 우소부이타"),
                     (62.0, "오마에와 우에타 케모노"),
                     (65.0, "나레아우 쿠라이나라"),
                     (67.0, "신다 호-가 마시다토 호에타"),
                     (77.0, "치니 마미레타 시카바네노"),
                     (80.0, "히카리나키 히토미가 이루"),
                     (84.0, "키바오 나쿠스노나라"),
                     (87.0, "이즈레 우라무다로-토 우타우"),
                     (97.0, "후죠-리나몬사"),
                     (99.0, "오레타치와 치이나사 쇼-리데사에"),
                     (103.0, "히키카에루니와"),
                     (105.0, "아마리니모 오오키나"),
                     (107.0, "리스쿠오 하라와사레루"),
                     (110.0, "이누지니시타이 와케쟈나이"),
                     (112.0, "나아.. 신데모 시니키레나이다로"),
                     (116.0, "코노 이시와 무다쟈나이"),
                     (117.0, "코노마마쟈 오와라세나이"),
                     (119.0, "야츠라오 네다야시니 스루마데와"),
                     (121.0, "코노 우츠쿠시이"),
                     (122.0, "잔코쿠나 세카이데와"),
                     (124.0, "유우야미니 소마루노와"),
                     (127.0, "효오테키카오노레카"),
                     (130.0, "유우미나리 하지케토비"),
                     (134.0, "에모노오 호후레 예거!"),
                     (136.0, "타소가레니 하나타레타"),
                     (140.0, "호토바시루 사츠이가"),
                     (143.0, "무레오 나시 우카츠노와"),
                     (146.0, "구렌노 자효"),
                     (173.0, "라쿠엔오 사마요에루"),
                     (177.0, "아와레나 히토카게"),
                     (179.0, "카레라니모 타이세츠나"),
                     (183.0, "다레카가 이타다로오"),
                     (186.0, "신지츠오 모토메테모"),
                     (189.0, "이비츠나 가라스와"),
                     (192.0, "코토낫타 쿄조오오 우츠스"),
                     (196.0, "노조키코무 카오노 카즈다케"),
                     (200.0, "후고오리나 몬사 겐지츠와"),
                     (203.0, "와즈카나 코오키데사에"),
                     (206.0, "테니 이레루니와"),
                     (207.0, "아마리니모 캬죠오나"),
                     (209.0, "코스토오 하라와사레루"),
                     (212.0, "이누지니 사세타 마마쟈 나아.."),
                     (215.0, "쿠이테모 쿠이 타리나이다로"),
                     (218.0, "코노 이시요 토키오 코에"),
                     (220.0, "난도데모 우케츠가레"),
                     (221.0, "소노 미치오"),
                     (222.0, "무쿠와레루마데 스스메…"),
                     (224.0, "코노 우츠쿠시이"),
                     (226.0, "잔코쿠나 세카이데와"),
                     (227.0, "유우구레니 유레루노와"),
                     (229.0, "카나시미카 조오오카"),
                     (233.0, "아가나에누 츠미오 다키"),
                     (236.0, "에모노오 호후루"),
                     (237.0, "신게키노 크루거"),
                     (239.0, "아코가레니 노로와레타"),
                     (242.0, "토메도나키 사츠이가"),
                     (245.0, "나오 카에테 타도루노와"),
                     (248.0, "구렌노 자효"),
                     (251.0, "호에루코토시카 데키나캇타"),
                     (255.0, "아노 히노 쇼-넨와"),
                     (258.0, "부키오 토리"),
                     (260.0, "오오쿠노 나카마오 에타"),
                     (262.0, "이즈레 신게키노 코우시와"),
                     (265.0, "샤요-노 소라오 츠라누쿠"),
                     (268.0, "자효-메가케테"),
                     (274.0, "紅蓮の座標- Linked Horizon")
                 ]
                 ),
            Song(title: "13の冬",
                 artist: "Linked Horizon",
                 fileName: "13 no fuyu",
                 albumImageName: "13 no fuyu",
                 trackNumber: 9,
                 lyrics: [
                     (0.0, "디 드라이친 빈터"),
                     (4.0, "Die dreizehn Winter"),
                     (8.0, "13の冬- Linked Horizon"),
                     (12.0, "치누라레타 아카이 다이치오"),
                     (18.0, "시로이 유키가 오오이 카쿠시타"),
                     (25.0, "못토 후카쿠"),
                     (28.0, "후리츠모레바 이이노니토"),
                     (32.0, "오모와 나쿠모 나이"),
                     (37.0, "키세츠가 메구리"),
                     (40.0, "하루가 우타에바"),
                     (44.0, "아나타와 킷토"),
                     (47.0, "톤데 유쿠데쇼?"),
                     (51.0, "토메라레나이"),
                     (54.0, "나라바 이츠모 스구"),
                     (57.0, "소바니 이타이토 네갓타"),
                     (63.0, "히토와 오사나키 히니"),
                     (66.0, "유메 미테타 아코가레오"),
                     (70.0, "이츠마데 다이테"),
                     (72.0, "이키라레루 노다로-"),
                     (76.0, "신지츠와 오에바 오우"),
                     (80.0, "호도니 토오자카루 카게"),
                     (83.0, "후리카에리 타치츠쿠스"),
                     (86.0, "시카바네노 우에데"),
                     (89.0, "아노 히카라 아나타토 카케누케타"),
                     (93.0, "키세츠오 카조에테와"),
                     (96.0, "모도라나이 히카리노"),
                     (99.0, "마바유사니 메오 토지루"),
                     (103.0, "후루에루 쿠비스지오"),
                     (106.0, "츠츠미코무 누쿠모리"),
                     (109.0, "와타시와 아토 난도"),
                     (112.0, "코노 사무사니 타에라레루?"),
                     (116.0, "타타카에토! 타타카에토!"),
                     (119.0, "쿠리카에스 아나타노 코토바"),
                     (122.0, "이마데모 타에즈"),
                     (124.0, "마다 히비에테루..."),
                     (152.0, "유메오 미테루 지고쿠토"),
                     (158.0, "유메오 미나이 텐고쿠"),
                     (165.0, "시아와세나노와 도치라노 호-카"),
                     (171.0, "무이미나 토이니 요루와 스스미"),
                     (178.0, "노비타 카미오"),
                     (180.0, "키루 모노가 이레바"),
                     (184.0, "노비타 카미오"),
                     (186.0, "쿠쿠루 모노모 이루"),
                     (191.0, "후지유우나노와 도치라노 호오카"),
                     (197.0, "무지히나 토이니 아이와 마도-"),
                     (204.0, "타다 소바니 이루"),
                     (207.0, "소레다케데 이이"),
                     (210.0, "호카니와 나니모"),
                     (213.0, "이라나이토 유-노니"),
                     (217.0, "사사야카나 노조미와"),
                     (221.0, "유루사레자루 에고나노카"),
                     (227.0, "소레토모"),
                     (234.0, "시라즈니 스레치가우"),
                     (237.0, "키세츠오 카조에테모"),
                     (240.0, "야루세나이 이노리노"),
                     (243.0, "무나시사니 히가 쿠레루"),
                     (246.0, "하타세누 야쿠소쿠가"),
                     (250.0, "사마요에루 요이야미"),
                     (253.0, "와타시와 신지츠노"),
                     (256.0, "소노 이타미니 타에라레루?"),
                     (259.0, "타타카에토! 타타카에토!"),
                     (262.0, "쿠리카에스 아노 히노 코토바"),
                     (265.0, "이마데모 츠요쿠"),
                     (267.0, "마다 히비-테루"),
                     (276.0, "메자메레바 니진다 소라토"),
                     (282.0, "이테츠쿠 호오니"),
                     (285.0, "키라메쿠 세카이"),
                     (288.0, "노조마즈토모 코토시모 마타"),
                     (294.0, "하루가 쿠루"),
                     (296.0, "후유오 오키자리니…"),
                     (302.0, "13の冬- Linked Horizon")
                 ]
                 ),
            Song(title: "心臓を捧げよ",
                 artist: "Linked Horizon",
                 fileName: "shinzou wo sasageyo",
                 albumImageName: "shinzou wo sasageyo",
                 trackNumber: 10,
                 lyrics: [
                     (0.0, "Opfert eure Herzen!"),
                     (3.0, "心臓を捧げよ! - Linked Horizon"),
                     (5.0, "오페르트 오이레 헤르첸"),
                     (7.0, "코레이죠-노 지고쿠와"),
                     (10.0, "나이다로-토 신지타캇타"),
                     (13.0, "사레도 진루이 사이아쿠노 히와"),
                     (16.0, "이츠모 토-토츠니"),
                     (19.0, "토비라오 타타쿠 오토와"),
                     (22.0, "타에즈 히도쿠 부사호-데"),
                     (25.0, "마네카레자루 사이야쿠노 히와"),
                     (28.0, "아쿠무노 요-니"),
                     (31.0, "스기시 히오 우라기루모노"),
                     (34.0, "야츠라와 쿠치쿠스베키 테키다"),
                     (37.0, "아노히 돈나 카오데 히토미데"),
                     (40.0, "오레타치오 미츠메테이타"),
                     (43.0, "나니오 스테레바"),
                     (45.0, "아쿠마오모 시노게루"),
                     (46.0, "이노치사에 타마시이사에"),
                     (49.0, "케시테 오시쿠나도와 나이"),
                     (52.0, "사사게요"),
                     (54.0, "사사게요"),
                     (56.0, "신조-오 사사게요"),
                     (58.0, "스베테노 기세이와"),
                     (61.0, "이마 코노 토키노 타메니"),
                     (64.0, "사사게요"),
                     (65.0, "사사게요"),
                     (67.0, "신조-오 사사게요"),
                     (70.0, "스스무베키 미라이오"),
                     (73.0, "소노 테데 키리히라케"),
                     (89.0, "스기시히오 이츠와루모노"),
                     (93.0, "야츠라와 조-오스베키 테키다"),
                     (96.0, "아노 히 돈나 코에데 코토바데"),
                     (98.0, "오레타치오 카탓테이타"),
                     (102.0, "나니오 마나베바"),
                     (103.0, "아쿠마오모 호후레루"),
                     (105.0, "기주츠데모 센주츠데모"),
                     (107.0, "스베테 무다니나도 시나이"),
                     (110.0, "사사게요"),
                     (112.0, "사사게요"),
                     (113.0, "신조-오 사사게요"),
                     (116.0, "스베테노 도료쿠와"),
                     (119.0, "이마 코노 토키노 타메니"),
                     (122.0, "사사게요"),
                     (124.0, "사사게요"),
                     (126.0, "신조-오 사사게요"),
                     (128.0, "우타우베키 쇼-리오"),
                     (131.0, "소노 테데 츠카미토레"),
                     (148.0, "에타이노 시레나이 바케모노가"),
                     (151.0, "히토토니타 츠라오 시테야가루"),
                     (154.0, "코노 요카라 입피키 노코라즈"),
                     (157.0, "야츠라오 쿠치쿠시테야루"),
                     (160.0, "사이쇼니"),
                     (161.0, "이비리다시타노와 다레카"),
                     (163.0, "손나 코토 오보에챠이 나이가"),
                     (166.0, "와스레라레나이 이카리가 아루"),
                     (169.0, "카나라즈 쿠치쿠시테야루"),
                     (172.0, "아아 에라비쿠이타"),
                     (174.0, "미치노 사키와"),
                     (175.0, "돈나 바쇼니 츠나갓테이루"),
                     (178.0, "타다 사사게라레타"),
                     (179.0, "이노치오 카테니 사쿠"),
                     (182.0, "토오토키 히간노 지크"),
                     (184.0, "야쿠소쿠노 치와 라쿠엔노 하테"),
                     (262.0, "아노 히 진루이와 오모이다시타"),
                     (265.0, "야츠라니 시하이"),
                     (267.0, "사레테이타 쿄후-오"),
                     (270.0, "토리카고노"),
                     (272.0, "나카니 토라와레테이타"),
                     (273.0, "쿠츠죠쿠오"),
                     (275.0, "타소가레오 유미야와 카케루"),
                     (278.0, "츠바사오 세오이"),
                     (281.0, "소노 키세키가"),
                     (282.0, "지유-에노 미치토나루"),
                     (288.0, "사사게요"),
                     (290.0, "사사게요"),
                     (292.0, "신조-오 사사게요"),
                     (295.0, "스베테노 쿠난와"),
                     (298.0, "이마 코노 토키노 타메니"),
                     (301.0, "사사게요"),
                     (302.0, "사사게요"),
                     (304.0, "신조-오 사사게요"),
                     (306.0, "하카나키 이노치오"),
                     (309.0, "모에루 유미야니 카에테"),
                     (312.0, "사사게요"),
                     (314.0, "사사게요"),
                     (316.0, "신조-오 사사게요"),
                     (318.0, "호코루베키 키세키오"),
                     (321.0, "소노 미데 에가키다세"),
                     (327.0, "心臓を捧げよ! - Linked Horizon")
                 ]
                 ),
            Song(title: "種のうた",
                 artist: "Strawberry Flower",
                 fileName: "tane no uta",
                 albumImageName: "pikmin 2",
                 trackNumber: 11,
                 lyrics: [
                    (0.0, "種のうた"),
                    (3.0, "Pikmin 2"),
                    (5.0, "Strawberry Flower"),
                    (7.0, "아카피크민와 히니츠요이"),
                    (12.0, "아오피크민와 오보레나이"),
                    (16.0, "키피크민와 타카쿠토부"),
                    (20.0, "무라사키피크민 치카라모치"),
                    (24.0, "시로피크민니와"),
                    (27.0, "도쿠가 아루"),
                    (29.0, "코세이가 이로이로"),
                    (31.0, "이키테이루요"),
                    (40.0, "아타마노텟펜 메오다시테"),
                    (45.0, "소노메가 핫파니 소다앗타라"),
                    (49.0, "소노하와 츠보미니 치지코마리"),
                    (53.0, "소노 츠보미카라 하나사이타"),
                    (57.0, "민나 아츠마앗테"),
                    (60.0, "키레이데쇼"),
                    (62.0, "코세이와이로이로"),
                    (64.0, "사카세마쇼오"),
                    (82.0, "아카이 유우히가 모에테이루"),
                    (86.0, "아오이 우미카라 카오다시테"),
                    (90.0, "키이로이 호시가 우마레타라"),
                    (94.0, "무라사키 이로노 요아케카라"),
                    (98.0, "시로이 이치니치가"),
                    (101.0, "하지마루요"),
                    (103.0, "코세이가 이로이로"),
                    (105.0, "우츠쿠시이네"),
                    (108.0, "種のうた"),
                    (110.0, "Pikmin 2"),
                    (113.0, "Strawberry Flower")
                ]
                )
        ]
    }


    private func setupPlayer() {
        let song = songs[currentIndex]
        guard let url = Bundle.main.url(forResource: song.fileName, withExtension: "mp3") else { return }
        player = AVPlayer(url: url)

        let lastTime = loadLastPosition(for: song)
        let targetTime = CMTime(seconds: lastTime, preferredTimescale: 1)
        player.seek(to: targetTime)

        observeTime()
        NotificationCenter.default.addObserver(
            self,
            selector: #selector(playerDidFinishPlaying),
            name: .AVPlayerItemDidPlayToEndTime,
            object: player.currentItem
        )
    }

    private func observeTime() {
        let interval = CMTime(seconds: 1, preferredTimescale: 1)
        timeObserverToken = player.addPeriodicTimeObserver(forInterval: interval, queue: .main) { [weak self] time in
            self?.updateLyric(for: time.seconds)
        }
    }

    private func updateLyric(for time: TimeInterval) {
        let song = songs[currentIndex]
        let matched = song.lyrics.last(where: { $0.time <= time })?.text ?? ""
        if matched != currentLyric {
            currentLyric = matched
            updateNowPlayingInfo()
        }
    }

    private func updateNowPlayingInfo() {
        let song = songs[currentIndex]
        var info: [String: Any] = [
            MPMediaItemPropertyAlbumTitle: song.title,
            MPMediaItemPropertyArtist: song.artist,
            MPMediaItemPropertyTitle: currentLyric,
            MPMediaItemPropertyAlbumTrackCount: song.trackNumber,
            MPMediaItemPropertyGenre: "J-POP",
            MPMediaItemPropertyDiscNumber: song.trackNumber,
            MPNowPlayingInfoPropertyPlaybackRate: isPlaying ? 1.0 : 0.0
        ]

        if let image = UIImage(named: song.albumImageName) {
            let artwork = MPMediaItemArtwork(boundsSize: image.size) { _ in image }
            info[MPMediaItemPropertyArtwork] = artwork
        }

        MPNowPlayingInfoCenter.default().nowPlayingInfo = info
    }

    private func setupRemoteCommandCenter() {
        let center = MPRemoteCommandCenter.shared()
        center.playCommand.addTarget { [weak self] _ in self?.playPause(); return .success }
        center.pauseCommand.addTarget { [weak self] _ in self?.playPause(); return .success }
        center.nextTrackCommand.addTarget { [weak self] _ in self?.next(); return .success }
        center.previousTrackCommand.addTarget { [weak self] _ in self?.previous(); return .success }
    }

    private func configureAudioSession() {
        do {
            try AVAudioSession.sharedInstance().setCategory(.playback, mode: .default)
            try AVAudioSession.sharedInstance().setActive(true)
        } catch {
            print("오디오 세션 설정 실패: \(error)")
        }
    }

    func playPause() {
        isPlaying.toggle()
        isPlaying ? player.play() : player.pause()
        updateNowPlayingInfo()
    }

    func next() {
        saveCurrentPosition()
        currentIndex = (currentIndex + 1) % songs.count
        resetCurrentSongData()
        replaceCurrentSong()
    }

    func previous() {
        saveCurrentPosition()
        currentIndex = (currentIndex - 1 + songs.count) % songs.count
        resetCurrentSongData()
        replaceCurrentSong()
    }

    private func resetCurrentSongData() {
        currentLyric = ""
        let song = songs[currentIndex]
        let key = lastPositionKey(for: song)
        UserDefaults.standard.set(0, forKey: key)
    }

    func replaceCurrentSong() {
        player.pause()
        if let token = timeObserverToken {
            player.removeTimeObserver(token)
            timeObserverToken = nil
        }
        setupPlayer()
        if isPlaying { player.play() }
        updateNowPlayingInfo()
    }

    private func lastPositionKey(for song: Song) -> String {
        return "lastPosition_\(song.fileName)"
    }

    func saveCurrentPosition() {
        guard let currentItem = player.currentItem else { return }
        let currentTime = currentItem.currentTime().seconds
        let key = lastPositionKey(for: songs[currentIndex])
        UserDefaults.standard.set(currentTime, forKey: key)
        UserDefaults.standard.set(currentIndex, forKey: "lastSongIndex")
    }

    private func loadLastPosition(for song: Song) -> TimeInterval {
        let key = lastPositionKey(for: song)
        return UserDefaults.standard.double(forKey: key)
    }

    @objc private func playerDidFinishPlaying(_ notification: Notification) {
        if isRepeating {
            replaceCurrentSong()
        } else {
            next()
        }
    }

    func toggleRepeat() {
        isRepeating.toggle()
    }
}
